{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": ".tmp-test",
    "types": ["@cloudflare/workers-types", "node"],
    "noEmit": false
  },
  "include": ["src/**/*.ts"],
  "exclude": []
}
